[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scenes/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scripts/Room.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 261, 10 )

[node name="Room" type="Node2D"]
script = ExtResource( 2 )

[node name="Door" parent="." instance=ExtResource( 1 )]
position = Vector2( 280, 346 )
destination_room_id = "test_area1"

[node name="Door2" parent="." instance=ExtResource( 1 )]
position = Vector2( 734, 346 )
door_id = 1
destination_room_id = "test_room2"

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 500, 357 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 1 )
